<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      h1 {
        text-align: center;
        font-size: 50px;
        color: aqua;
        font-family: arial;
      }

      body {
        margin: 8px;
        justify-content: center;
        align-items: center;
      }

      .conteiner {
        width: 61%;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
      }

      .box {
        flex-basis: 30%;
        float: left;
        padding: 1%;
        margin: 0.5%;
        background-color: rgb(181, 207, 207);
      }

      .box img {
        width: 100%;
      }

      .header {
        text-align: center;
        font-size: 15px;
        font-family: arial;
        background-color: aquamarine;
        height: 30px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="links1.html">Home</a> | <a href="links2.html">Gallery</a> |
      <a href="links3.html">About Us</a> | <a href="links4.html">Contact Us</a>
    </div>

    <h1>גלריה</h1>

    <div class="container">
      <div class="box">
        <img src="בורקס גבינה.jpg" />
        <p>Lorem ipsum fgfgf dsfds dfdsfds assd sdsdds sdsds sdsd.</p>
      </div>
      <div class="box">
        <img src="בורקס פיצה.jpg" />
        <p>Lorem ipsum fgfgf dsfds dfdsfds assd sdsdds sdsds sdsd.</p>
      </div>
      <div class="box">
        <img src="בורקס תפוח אדמה.jpg" />
        <p>Lorem ipsum fgfgf dsfds dfdsfds assd sdsdds sdsds sdsd.</p>
      </div>
      <div class="box">
        <img src="בורקס תרד.jpg" />
        <p>Lorem ipsum fgfgf dsfds dfdsfds assd sdsdds sdsds sdsd.</p>
      </div>
    </div>

    <a href="homeWork2.html">חזרה לדף הראשי</a>
  </body>
</html>
