.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;

  /* align-items: flex-end;  */
}
body {
  background-color: rgb(217, 96, 233);
  margin: 8px;
  justify-content: center;
  align-items: center;
  background-image: url("תמונת רקע.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: arial;
  color: rgb(143, 54, 151);
}
.butoon {
  margin: 30px 45.5%;
  font-size: 20px;
  text-decoration: none;
}
a {
  margin: 30px 0;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
}
p {
  font-family: arial;
  text-align: center;
}
.gallerybox {
  display: flex;
  flex: 40%;
  flex-direction: column;
  padding: 1%;
  margin: 0.5%;
  align-items: center;
  justify-content: center;
}
.box {
  display: flex;
  flex: 25%;
  flex-direction: column;
  padding: 1%;
  margin: 0.5%;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.box img {
  width: 100%;
}
.header {
  text-align: center;
  font-size: 20px;
  font-family: arial;
  background-color: rgb(167, 79, 207);
  height: 30px;
}
.footer {
  text-align: center;
  font-size: 15px;
  font-family: arial;
  background-color: rgb(167, 79, 207);
  height: 30px;
}
.background-color {
  background-color: rgb(167, 79, 207);
}
.float {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 50px;
  font-size: 20px;
  height: 50%;
  width: 50%;
}
.butoonimg {
  height: 20%;
  width: 20%;
}
form {
  text-align: center;
}
@media (min-width: 600px) {
  .container {
    flex-direction: row;
  }
}
@media (min-width: 800px) {
  .container {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .container {
    flex-direction: row;
  }
}
